<!Doctype html>
<html>                    
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title >photoshop design</title>
         <link rel="icon" type="images/x-icon" href="images/shiva.jpg"/>
         <link rel="stylesheet" type="text/css" href="css/styles.css">
         <link rel="stylesheet" type="text/css" href="csss/styles.css">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  rel="stylesheet" />

         <style type="text/css"></style>
     </head>
    <body>
       <div class="wrapper">
          <div class="container">
               <header>
                    <div class="logo-img">
                         <img src="images/logo123.png" alt="logo">
                    </div>
                    <nav>
                         <ul>
                              <li><a href="#">HOME</a></li>
                              <li><a href="#">ABOUT US</a></li>
                              <li><a href="#">SERVICES</a> 
                                   <div class="service-dropdown">
                                        <a href="#">WEB DESIGNING</a>
                                         <a href="#">GAVA</a>
                                          <a href="#">PYTHON</a>
                                   </div></li>
                              <li><a href="#">OVERVIEW</a></li>
                              <li><a href="#">PROFILE</a></li>
                              <li><a href="#">CONTACT US</a></li>
                              
                         </ul>
                    </nav>
                    <div class="nav-icon">
                         <i class="fa-solid fa-bars"></i>
                         <span></span>
                    </div>
                    
               </header>
               <div class="banner">
                      <img src="images/banner1.jpg" alt="banner">   
               </div>
               <div class="paragraph">
                    <p><span>Fidelis Global Finance</span> is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate. is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
                    <p>is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
               </div>
               <div class="sections">
                    <div class="sections1">
                         <h4>FIDELIS PRIVATE CLIENTS</h4>
                         <img src="images/section-image.jpg" alt="section-image" >
                         <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
                    </div>
                    <div class="sections1">
                         <h4>HOW DOES IT WORK?</h4>
                         <img src="images/section-image.jpg" alt="section-image">
                         <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
                    </div>
                    <div class="sections1">
                         <h4>FIDELIS PRIVATE CLIENTS</h4>
                         <img src="images/section-image.jpg" alt="section-image">
                         <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
                    </div>
               </div>
               <footer class="footer">
                    <p>xsxknskjnjskn jnsjnkjnnjnxaks nsksnA KN  Nnz    kjnnn </p>
               </footer>
          </div>
       </div>
       <script type="text/javascript" src="js/jquery.js"></script>
       <script type="text/javascript"> 

          alert("THANK'S FOR VISITING MY WEBSITE.");
          $(".nav-icon").click(function(){
               $("nav").slideToggle();
          });


       </script>
    </body>
</html>