*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;

}
ul,li{
	list-style-type: none;
}
img{
	display: block;
	max-width: 100%;
}
.wrapper{
	width: 100%;
	background-color: #edeee7;
}
.container{
	width: 962px;
	margin: 0 auto;
	background-color: #f5f6f0;

}
header{
	min-height: 130px;
	width: 100%;
	background-color: #f8f3ed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
nav ul li{
	display: inline-block;
	margin-right: 25px;
	position: relative;

}
nav ul li a {
	color: #d37b22;
	text-transform: uppercase;
	font-family: Arial;
	font-size: 18px;
	font-weight: 400;
	padding-bottom: 62px;
}
nav ul li a:hover{
	color: #51d6db;

}
.service-dropdown{
	background-color: #000000;
	position: absolute;
	top: 75px;
	left: -28px;
     right: -29px;
     opacity: 0;
     visibility: hidden;

}
nav ul li .service-dropdown a{
	display: block;
	color: #fff;
	padding: 10px 20px;
}
nav ul li:hover .service-dropdown{
	opacity: 1;
	visibility: visible;
}
nav ul li .service-dropdown a:hover{
         background-color: #fff;
         color: #0fe9f5;
}
.banner{
	margin-bottom: 40px;
	background-color: #f5f6f0;
}
.paragraph{
	padding: 0 20px;
	background-color: #f5f6f0;
	margin-bottom: 59px;
}
.paragraph p{
	
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	margin-bottom: 0;

}
.paragraph span{
	color: #003c69;
	font-weight: 600;
	font-size: 18px;

}
.sections{
	width: 100%;
	padding: 0 20px;
	background-color: #f5f6f0;
	min-height: 100px;
	justify-content: space-between;
	display: flex;
}
.sections1{
	padding: 19px;
	min-height: 300px;
	flex: 0 0 270px;
	max-width: 270px;
	background-color: #ededea;
	border: 1px solid #d47b22;

}
.sections1 h4{
	font-family: Arial;
	color: #003c69;
	font-size: 17px;
	margin-bottom: 23px;
}
.sections1 p{
	font-family: Arial;
	color: #3e4144;
	font-size: 12px;
	line-height: 18px;
	margin-top: 23px;
}
.footer{
	background-color: black;
	color: white;
	margin-top: 20px;
}
.footer p{
	font-size: 16px;   
     line-height: 42px;

}
.nav-icon{
	display: none;
	
}
.nav-icon span{
	width: 30px;
	height: 3px;
	display: block;
	background-color: #000;
	border-radius: 5px;
	position: relative;
}
.nav-icon span:before{
	content:"";
	width: 30px;
	height: 3px;
	position: absolute;
	top: -6px;
	background-color: #000;
	border-radius: 5px;
}
.nav-icon span:after{
	content: "";
	width: 30px;
	height: 3px;
	position: absolute;
	bottom: -7px;
	background-color: #000;
	border-radius: 5px;
}